      ___           ___           ___                                                   ___                         ___           ___                         ___     
     /\  \         /\__\         /\  \         _____                                   /\  \         _____         /\  \         /\  \                       /\  \    
    |::\  \       /:/ _/_       /::\  \       /::\  \       ___           ___         /::\  \       /::\  \       /::\  \       /::\  \         ___         /::\  \   
    |:|:\  \     /:/ /\  \     /:/\:\  \     /:/\:\  \     /\__\         /\__\       /:/\:\  \     /:/\:\  \     /:/\:\__\     /:/\:\  \       /\__\       /:/\:\  \  
  __|:|\:\  \   /:/ /::\  \   /:/ /::\  \   /:/ /::\__\   /:/__/        /:/  /      /:/ /::\  \   /:/ /::\__\   /:/ /:/  /    /:/ /::\  \     /:/  /      /:/ /::\  \ 
 /::::|_\:\__\ /:/_/:/\:\__\ /:/_/:/\:\__\ /:/_/:/\:|__| /::\  \       /:/__/      /:/_/:/\:\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/\:\__\   /:/__/      /:/_/:/\:\__\
 \:\~~\  \/__/ \:\/:/ /:/  / \:\/:/  \/__/ \:\/:/ /:/  / \/\:\  \__   /::\  \      \:\/:/  \/__/ \:\/:/ /:/  / \:\/:::::/  / \:\/:/  \/__/  /::\  \      \:\/:/  \/__/
  \:\  \        \::/ /:/  /   \::/__/       \::/_/:/  /   ~~\:\/\__\ /:/\:\  \      \::/__/       \::/_/:/  /   \::/~~/~~~~   \::/__/      /:/\:\  \      \::/__/     
   \:\  \        \/_/:/  /     \:\  \        \:\/:/  /       \::/  / \/__\:\  \      \:\  \        \:\/:/  /     \:\~~\        \:\  \      \/__\:\  \      \:\  \     
    \:\__\         /:/  /       \:\__\        \::/  /        /:/  /       \:\__\      \:\__\        \::/  /       \:\__\        \:\__\          \:\__\      \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/       \/__/         \/__/         \/__/         \/__/           \/__/       \/__/    
